<meta name="viewport" content="width=device-width, initial-scale=1"><style>body {width: 90%}</style>

# Stats & Evidence: Youth and Crime

## Causes
### Peer Influence
* A study in 2001 by American criminologist Joan McCord showed that having peers who approve of delinquency can increase chances of delinquency
* Conversely, a study in 1994 shows that peers disapproving of delinquency can curb violent behavior
* A study in the UK found that 64% of serious youth offenders had delinquent peers
* Particularly true in environments and cities that lack parental involvement and influence
	- i.e. Youth crime is less prevalent in cultures with a strong culture of parental influence than cultures promoting youth independence

### Family Influence
> Example of Robert Taylor

* Grew up in a high-risk area
* Was raised by a dysfunctional family
	- Father was in prison most of his life
	- Mother had her first child at 13, raised Taylor and his 5 siblings alone
	- Mother pointed a gun at him at 11, as a joke
	- Court documents state that Taylor grew up in "unstable and unsafe" environment
* Was sentenced for larceny, then sentenced to life without parole

### Various other enviornmental factors
> Access to weapons, enabling crime

* By casual observation, the United States, with its lax gun laws, has a lot more armed crime than anywhere else
* Weapons would allow juveniles to seem a lot more powerful than they are, enabling them to commit crime

> Access to drugs/alcohol

* Abuse of drugs impairs judgement, leading to a greater likelihood of crime
* A study in the UK found that 52% of serious youth offenders had been using drugs 

> High risk areas

* Living in poorer areas with more crime can induce youths to turn to a life of crime
* Poverty: Not being able to afford good education leaves youths with poor employment prospects, may turn to a life of crime for a living
	- the Centre of Juvenile Crime in San Fransisco found that the homocide rate amongst the poorest teens were 18 times higher than amongst the wealthiest
* areas with more crime: Youths who see their peers or parents in a life of crime may be influenced to think that it's okay, thus turning to crime
	- Family influence, peer influence
	- Robert Taylor

## Effects of youth crime
> duh.

## Preventing youth crime
### Prevention: tackling the root factors
* Promoting primary prevention responses
	- Neighbourhood crime watch
	- Meet the nees of youths in the first place, i.e. [parental] care, peer approval, proper education and job prospects, etc

> Basically, removing the causes of youth crime

#### Benefits
* Besides preventing youth crime and removing the hassle of trying youths, removing risk factors solves a whole lot of other social issues like
	- poverty
	- unemployment
	- etc...
* Generally will be well received by the general public

#### Detriments/obstacles
* A lot harder to tackle deep issues like poverty, housing, education, etc.
* Does not account for existing delinquents

### Deterrence: prevention by intimidation
* Punishing youths for their crimes: removing some of their social liberties
* Many think punishment is justified because it's deserved
* Youths are supposedly deterred from crime because they are concerned about implications

#### Benefits
* It's super easy to throw everyone in jail

#### Detriments
* It's ineffective: juveniles will just commit crime again upon becoming adults
	- Singapore has a 25.1% recidivism rate on its Juvenile Homes (i.e. delinquents committing crime again)
	- Studies in the UK in 2009 show that youths sentenced to juvenile prison were 37 times more likely to be arrested again as adults
	- Even those sentenced lightly, for instance to community service, were twice as likely to be rearrested as adults
	- Those put on probation were 14 times as likely to be arrested
* It's quite unmanagable
	- Justice ministers in the UK have claimed that youth detention centres become so "volatile" that they become unmanagable for staff members

### Rehabilitation: helping delinquents back to society
* Delinquents are started on a rehabilitation course that ultimately aims to reintegrate teens into working society
* e.g: a program in Brooklyn, New York, keeps delinquents in a facility that's close to home, and tries to help them back on their feet

#### Benefits
* Instead of effectively ostracising delinquents from society, like what imprisionment does, rehab centres help people to reintegrate and become useful members of society
	- e.g. Eighteen Chefs: takes in ex-delinquents and gives them work as cooks
* Recidivism rate is usually quite low: as they reintegrate into society, delinquent attitudes fade

#### Detriments
* Rehab facilities are much more expensive than prison facilities
* Members of the public may think that this "soft approach" is inadequate
